# springMVC-fileUpload

./: README.md
springMVC-day05/: pom.xml
springMVC-day05/src/main/java/com/java/springMVC/controller/: TestController.java
springMVC-day05/src/main/webapp/WEB-INF/: web.xml
springMVC-day05/src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp  uploadFile.jsp
